# cardizpsj

./: dizimistas.accdb  pom.xml
src/main/java/com/pedrodavi/cardizpsj/: Main.java  PDFGen.java
src/main/java/com/pedrodavi/cardizpsj/controller/: DizimistaController.java
src/main/java/com/pedrodavi/cardizpsj/entity/: Dizimista.java
src/main/java/com/pedrodavi/cardizpsj/repository/: DizimistaRepository.java
src/main/java/com/pedrodavi/cardizpsj/service/: DizimistaService.java
